TWITTER_CONSUMER_KEY        = hoge
TWITTER_CONSUMER_SECRET     = moge
TWITTER_ACCESS_TOKEN_KEY    = foo
TWITTER_ACCESS_TOKEN_SECRET = bar
TWITTER_MY_ACCOUNT_ID       = 0

MASTODON_ACCESS_TOKEN  = baz
MASTODON_API_URL       = https://mastodon.example.net/api/v1/
MASTODON_MY_ACCOUNT_ID = 0

